{
    "name": "koa-weapp-demo",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "pm2 start process.prod.json --no-daemon",
        "dev": "nodemon --config nodemon.json app.js",
        "initdb": "npm install && node tools/initdb.js"
    },
    "author": "Jason",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.18.0",
        "cheerio": "^1.0.0-rc.3",
        "iconv-lite": "^0.4.24",
        "knex": "^0.16.5",
        "koa": "^2.7.0",
        "koa-bodyparser": "^4.2.1",
        "koa-log4": "^2.3.2",
        "koa-router": "^7.0.1",
        "koa-static": "^5.0.0",
        "lodash": "^4.17.4",
        "mkdir-p": "0.0.7",
        "mysql": "^2.17.1",
        "pify": "^4.0.1",
        "superagent": "^5.0.5",
        "superagent-charset": "^1.2.0",
        "wafer-node-sdk": "^1.4.0"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.1",
        "debug": "^4.1.1",
        "eslint": "^5.16.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-promise": "^4.1.1",
        "eslint-plugin-standard": "^4.0.0"
    }
}
